{
  "todotree": {
    "tree": [
      {
        "key": 1729613106839,
        "children": [
          {
            "key": 1729613125086,
            "children": [],
            "todo": {
              "content": "Окно с фиксированными размерами для вывода QRcode",
              "id": 1729613125086,
              "level": "default",
              "done": true,
              "start": 1729613125086,
              "focus": false,
              "end": 1729627250101
            }
          },
          {
            "key": 1729613167069,
            "children": [],
            "todo": {
              "content": "Поле для ввода ссылки",
              "id": 1729613167069,
              "level": "default",
              "done": true,
              "start": 1729613167069,
              "focus": false,
              "end": 1729627251039
            }
          },
          {
            "key": 1729613193480,
            "children": [],
            "todo": {
              "content": "Кнопку для запуска генерации QRcode",
              "id": 1729613193480,
              "level": "default",
              "done": true,
              "start": 1729613193481,
              "focus": false,
              "end": 1729627252815
            }
          }
        ],
        "todo": {
          "content": "Создать интерфейс",
          "id": 1729613106839,
          "level": "default",
          "done": true,
          "start": 1729613106840,
          "focus": false,
          "end": 1729627254483
        }
      },
      {
        "key": 1729627258555,
        "children": [
          {
            "key": 1729627274683,
            "children": [],
            "todo": {
              "content": "Генерируемое название файла",
              "id": 1729627274683,
              "level": "default",
              "done": false,
              "start": 1729627274683
            }
          },
          {
            "key": 1729627291579,
            "children": [],
            "todo": {
              "content": "Создать рабочую загрузку файла svg",
              "id": 1729627291579,
              "level": "default",
              "done": false,
              "start": 1729627291579
            }
          }
        ],
        "todo": {
          "content": "Создать загрузку файла",
          "id": 1729627258555,
          "level": "default",
          "done": false,
          "start": 1729627258555
        }
      }
    ],
    "expandKeys": [
      1729613125086,
      1729613106839,
      1729627258555
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "project",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "ru",
    "version": "1729627307941"
  }
}